/* Navbar container */
.container {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navbar branding */
  .navbar-brand {
    font-weight: bold;
    color: #ffffff; /* White text */
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
  }
  
  /* Navbar toggler icon */
  .navbar-toggler {
    border: none;
    background-color: transparent;
    color: #ffffff; /* White color */
  }
  
  /* Navbar links */
  .navbar-nav .nav-link {
    color: #ffffff; /* White color */
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
  }
  
  /* Active link */
  .nav-link.active {
    font-weight: bold;
  }
  
  /* Login and Logout buttons */
  .btn-outline-light,
  .btn-warning {
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
  }
  
  /* Change background color */
  .bg-lightblue {
    background-color:  black; /* Light blue */
  }
  
  /* Border color */
  .border-body {
    border-color: #ffffff; /* White border */
  }
  