<footer class="border-top border-bottom py-2 bg-body-tertiary position-absolute bottom-0 end-0 w-100">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center ">
            <div class="col-md-4 d-flex align-items-center">
                <a routerLink="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">NGXS Project
                </a>
                <span class="text-body-secondary"> | © 2024 </span>
            </div>
        </div>
    </div>
</footer>